DB_NAME=modulo4
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres

RENDER_DB_NAME=arcana_database
RENDER_DB_HOST=dpg-d0rmi5umcj7s73ao381g-a.oregon-postgres.render.com
RENDER_DB_PORT=5432
RENDER_DB_USERNAME=arcana_database_user
RENDER_DB_PASSWORD=HavLgkbEnXPgJojBhdjvghSIhfiBwMv4

CLOUDINARY_CLOUD_NAME=dcixxfhx9
CLOUDINARY_API_SECRET=yxUI14fg3w2WKhneqhpDZQk_NjY
CLOUDINARY_API_KEY=415163918419289
JWT_SECRET=unaclavesecreta

PAYPAL_ENV=sandbox                   
PAYPAL_CLIENT_ID=AaVEFawbnTRW5Q_nPeKmDetqZlWYTLTuzIKuNQJ_bn42qA-banffdbPp34cE-oKRQeV7O0bv2AfXreZg
PAYPAL_SECRET=EA3Fk0GXvEYz-8nZhrZLXWoaJh6hP2Ra6amvAF_nk_Mf8StZS67DQP-ZgpPPf109ZDZDkaz24Ir87JMd

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=arcanaesotericstore@gmail.com
EMAIL_PASS=fyox cjnr ztdc bjhz